# Environment Setup

## Import Libraries

In [85]:
# Importing required libraries

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns
color = sns.color_palette()

import plotly.offline as py
py.init_notebook_mode(connected=True)
import plotly.graph_objs as go
import plotly.express as px
import plotly.tools as tls

pd.set_option('display.max_columns', 70)
pd.set_option('display.max_rows', 200)

In [86]:
# Set Data Folder File Path

data_file_path = '../../../data/'

## Import Data

In [87]:
# Food and feed production worlwide dataset
df_fao = pd.read_csv(f'{data_file_path}raw/FAO.csv', encoding='latin1')

# Food and enivronmental imapact dataset
df_food_production = pd.read_csv(f'{data_file_path}raw/Food_Production.csv', encoding='latin1')

# The FAOSTAT Temperature Change dataset
df_temperature = pd.read_csv(f'{data_file_path}raw/Environment_Temperature_change_E_All_Data_NOFLAG.csv', encoding='latin1')

# ISO-3 country code dataset
df_country_iso3 = pd.read_csv(f'{data_file_path}raw/FAOSTAT_data_11-24-2020.csv', encoding='latin1')

# Exploratory Data Analysis

In [88]:
# Custom function to print details of provided dataset

def get_dataset_details(df_dataset, dataset_name):
    print(f'********************* {dataset_name} Dataset Details ******************\n')
    print(f'Shape of Dataset: {df_dataset.shape}\n')
    print('--------------------------------------------------------------------------\n')
    print(f'Dataset Info:- \n {df_dataset.info()} \n')
    print('--------------------------------------------------------------------------\n')
    print(f'Dataset Description:- \n {df_dataset.describe(include="all")} \n')
    print('--------------------------------------------------------------------------\n')
    print(f'Dataset Head:- \n {df_dataset.head()} \n')
    print('--------------------------------------------------------------------------\n')
    print(f'Dataset Tail:- \n {df_dataset.tail()} \n')
    print('**************************************************************************')

In [89]:
# Food And Feed Production Worlwide Dataset

get_dataset_details(df_fao, "Food And Feed Production Worlwide Dataset")

********************* Food And Feed Production Worlwide Dataset Dataset Details ******************

Shape of Dataset: (21477, 63)

--------------------------------------------------------------------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21477 entries, 0 to 21476
Data columns (total 63 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Area Abbreviation  21477 non-null  object
 1   Area Code          21477 non-null  int64
 2   Area               21477 non-null  object
 3   Item Code          21477 non-null  int64
 4   Item               21477 non-null  object
 5   Element Code       21477 non-null  int64
 6   Element            21477 non-null  object
 7   Unit               21477 non-null  object
 8   latitude           21477 non-null  float64
 9   longitude          21477 non-null  float64
 10  Y1961              17938 non-null  float64
 11  Y1962              17938 non-null  float64
 12  Y1963              17938 non-null  float64
 13  Y1964              17938 non-null  float64
 14  Y1965              17938 non-null  float64
 15  Y1966              17938 non-null  float64
 16  Y1967              17938 non-null  float64
 17  Y1968              17938 non-null  float64
 18  Y1969              17938 non-null  float64
 19  Y1970              17938 non-null  float64
 20  Y1971              17938 non-null  float64
 21  Y1972              17938 non-null  float64
 22  Y1973              17938 non-null  float64
 23  Y1974              17938 non-null  float64
 24  Y1975              17938 non-null  float64
 25  Y1976              17938 non-null  float64
 26  Y1977              17938 non-null  float64
 27  Y1978              17938 non-null  float64
 28  Y1979              17938 non-null  float64
 29  Y1980              17938 non-null  float64
 30  Y1981              17938 non-null  float64
 31  Y1982              17938 non-null  float64
 32  Y1983              17938 non-null  float64
 33  Y1984              17938 non-null  float64
 34  Y1985              17938 non-null  float64
 35  Y1986              17938 non-null  float64
 36  Y1987              17938 non-null  float64
 37  Y1988              17938 non-null  float64
 38  Y1989              17938 non-null  float64
 39  Y1990              18062 non-null  float64
 40  Y1991              18062 non-null  float64
 41  Y1992              20490 non-null  float64
 42  Y1993              20865 non-null  float64
 43  Y1994              20865 non-null  float64
 44  Y1995              20865 non-null  float64
 45  Y1996              20865 non-null  float64
 46  Y1997              20865 non-null  float64
 47  Y1998              20865 non-null  float64
 48  Y1999              20865 non-null  float64
 49  Y2000              21128 non-null  float64
 50  Y2001              21128 non-null  float64
 51  Y2002              21128 non-null  float64
 52  Y2003              21128 non-null  float64
 53  Y2004              21128 non-null  float64
 54  Y2005              21128 non-null  float64
 55  Y2006              21373 non-null  float64
 56  Y2007              21373 non-null  float64
 57  Y2008              21373 non-null  float64
 58  Y2009              21373 non-null  float64
 59  Y2010              21373 non-null  float64
 60  Y2011              21373 non-null  float64
 61  Y2012              21477 non-null  int64
 62  Y2013              21477 non-null  int64
dtypes: float64(53), int64(5), object(5)
memory usage: 10.3+ MB
Dataset Info:-
 None

--------------------------------------------------------------------------

Dataset Description:-
        Area Abbreviation     Area Code   Area     Item Code  \
count              21477  21477.000000  21477  21477.000000
unique               169           NaN    174           NaN
top                  CHN           NaN  Spain           NaN
freq                 541           NaN    150           NaN
mean                 NaN    125.449411    NaN   2694.211529
std                  NaN     72.868149    NaN    148.973406
min                  NaN      1.000000    NaN   2511.000000
25%                  NaN     63.000000    NaN   2561.000000
50%                  NaN    120.000000    NaN   2640.000000
75%                  NaN    188.000000    NaN   2782.000000
max                  NaN    276.000000    NaN   2961.000000

                           Item  Element Code Element         Unit  \
count                     21477  21477.000000   21477        21477
unique                      115           NaN       2            1
top     Milk - Excluding Butter           NaN    Food  1000 tonnes
freq                        558           NaN   17528        21477
mean                        NaN   5211.687154     NaN          NaN
std                         NaN    146.820079     NaN          NaN
min                         NaN   5142.000000     NaN          NaN
25%                         NaN   5142.000000     NaN          NaN
50%                         NaN   5142.000000     NaN          NaN
75%                         NaN   5142.000000     NaN          NaN
max                         NaN   5521.000000     NaN          NaN

            latitude     longitude          Y1961          Y1962  \
count   21477.000000  21477.000000   17938.000000   17938.000000
unique           NaN           NaN            NaN            NaN
top              NaN           NaN            NaN            NaN
freq             NaN           NaN            NaN            NaN
mean       20.450613     15.794445     195.262069     200.782250
std        24.628336     66.012104    1864.124336    1884.265591
min       -40.900000   -172.100000       0.000000       0.000000
25%         6.430000    -11.780000       0.000000       0.000000
50%        20.590000     19.150000       1.000000       1.000000
75%        41.150000     46.870000      21.000000      22.000000
max        64.960000    179.410000  112227.000000  109130.000000

                Y1963          Y1964          Y1965          Y1966  \
count    17938.000000   17938.000000   17938.000000   17938.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean       205.464600     209.925577     217.556751     225.988962
std       1861.174739    1862.000116    2014.934333    2100.228354
min          0.000000       0.000000       0.000000       0.000000
25%          0.000000       0.000000       0.000000       0.000000
50%          1.000000       1.000000       1.000000       1.000000
75%         23.000000      24.000000      25.000000      26.000000
max     106356.000000  104234.000000  119378.000000  118495.000000

                Y1967          Y1968          Y1969          Y1970  \
count    17938.000000   17938.000000   17938.000000   17938.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean       230.419222     238.415487     244.340952     250.262237
std       2132.244717    2189.166883    2266.964627    2322.967733
min          0.000000       0.000000       0.000000       0.000000
25%          0.000000       0.000000       0.000000       0.000000
50%          1.000000       2.000000       2.000000       2.000000
75%         27.000000      28.000000      29.000000      30.000000
max     118725.000000  127512.000000  134937.000000  131871.000000

                Y1971          Y1972          Y1973          Y1974  \
count    17938.000000   17938.000000   17938.000000   17938.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean       254.238655     257.454677     267.323336     267.126547
std       2372.627182    2421.964322    2528.042608    2365.411987
min          0.000000       0.000000       0.000000       0.000000
25%          0.000000       0.000000       0.000000       0.000000
50%          2.000000       2.000000       2.000000       2.000000
75%         30.000000      31.000000      32.000000      33.000000
max     143407.000000  147793.000000  142439.000000  118872.000000

                Y1975          Y1976          Y1977          Y1978  \
count    17938.000000   17938.000000   17938.000000   17938.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean       274.443528     276.573364     285.963095     299.790166
std       2464.376834    2427.373749    2555.249955    2757.473984
min          0.000000       0.000000       0.000000       0.000000
25%          0.000000       0.000000       0.000000       0.000000
50%          2.000000       2.000000       2.000000       2.000000
75%         34.000000      35.000000      37.000000      38.000000
max     123842.000000  126359.000000  128840.000000  142403.000000

                Y1979          Y1980          Y1981          Y1982  \
count    17938.000000   17938.000000   17938.000000   17938.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean       305.835099     305.666072     311.656428     320.981157
std       2768.374398    2730.433908    2774.265032    2931.209478
min          0.000000       0.000000       0.000000       0.000000
25%          0.000000       0.000000       0.000000       0.000000
50%          2.000000       3.000000       3.000000       3.000000
75%         39.750000      41.000000      42.000000      43.000000
max     147401.000000  151742.000000  157179.000000  172222.000000

                Y1983          Y1984          Y1985          Y1986  \
count    17938.000000   17938.000000   17938.000000   17938.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean       326.911473     339.557866     344.345468     351.743227
std       3002.929914    3101.632149    3094.241689    3231.480597
min          0.000000       0.000000       0.000000       0.000000
25%          0.000000       0.000000       0.000000       0.000000
50%          3.000000       3.000000       3.000000       3.000000
75%         44.000000      45.000000      46.000000      48.000000
max     182221.000000  187020.000000  188438.000000  189999.000000

                Y1987          Y1988          Y1989          Y1990  \
count    17938.000000   17938.000000   17938.000000   18062.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean       361.941800     363.976363     372.351656     375.418115
std       3312.098595    3236.741120    3349.602911    3422.824069
min          0.000000       0.000000       0.000000       0.000000
25%          0.000000       0.000000       0.000000       0.000000
50%          3.000000       4.000000       4.000000       4.000000
75%         50.000000      51.000000      53.000000      53.000000
max     190010.000000  189180.000000  192403.000000  201072.000000

                Y1991          Y1992          Y1993          Y1994  \
count    18062.000000   20490.000000   20865.000000   20865.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean       379.449950     386.007760     389.309370     397.079607
std       3453.922037    3509.290447    3555.648726    3714.324984
min          0.000000       0.000000       0.000000       0.000000
25%          0.000000       0.000000       0.000000       0.000000
50%          4.000000       4.000000       4.000000       4.000000
75%         54.000000      56.000000      58.000000      58.000000
max     193224.000000  197464.000000  202770.000000  204581.000000

                Y1995          Y1996          Y1997          Y1998  \
count    20865.000000   20865.000000   20865.000000   20865.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean       404.490822     415.261922     421.623053     428.878505
std       3754.281929    3962.388448    4036.101905    4149.057052
min          0.000000       0.000000       0.000000       0.000000
25%          0.000000       0.000000       0.000000       0.000000
50%          4.000000       5.000000       5.000000       5.000000
75%         60.000000      61.000000      63.000000      62.000000
max     208137.000000  210855.000000  221456.000000  229928.000000

                Y1999          Y2000          Y2001          Y2002  \
count    20865.000000   21128.000000   21128.000000   21128.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean       441.677019     451.771819     458.723826     465.458964
std       4340.531660    4649.579544    4751.597094    4868.625666
min          0.000000       0.000000       0.000000       0.000000
25%          0.000000       0.000000       0.000000       0.000000
50%          5.000000       5.000000       6.000000       6.000000
75%         65.000000      67.000000      68.000000      70.000000
max     255625.000000  311110.000000  327370.000000  352172.000000

                Y2003          Y2004          Y2005          Y2006  \
count    21128.000000   21128.000000   21128.000000   21373.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean       472.693298     486.690742     493.153256     496.319328
std       4911.216237    5001.782008    5100.057036    5134.819373
min          0.000000       0.000000       0.000000       0.000000
25%          0.000000       0.000000       0.000000       0.000000
50%          6.000000       6.000000       6.000000       7.000000
75%         71.000000      75.000000      77.000000      78.000000
max     354850.000000  360767.000000  373694.000000  388100.000000

                Y2007          Y2008          Y2009          Y2010  \
count    21373.000000   21373.000000   21373.000000   21373.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean       508.482104     522.844898     524.581996     535.492069
std       5298.939807    5496.697513    5545.939303    5721.089425
min          0.000000       0.000000       0.000000       0.000000
25%          0.000000       0.000000       0.000000       0.000000
50%          7.000000       7.000000       7.000000       7.000000
75%         80.000000      82.000000      83.000000      83.000000
max     402975.000000  425537.000000  434724.000000  451838.000000

                Y2011          Y2012          Y2013
count    21373.000000   21477.000000   21477.000000
unique            NaN            NaN            NaN
top               NaN            NaN            NaN
freq              NaN            NaN            NaN
mean       553.399242     560.569214     575.557480
std       5883.071604    6047.950804    6218.379479
min          0.000000    -169.000000    -246.000000
25%          0.000000       0.000000       0.000000
50%          8.000000       8.000000       8.000000
75%         86.000000      88.000000      90.000000
max     462696.000000  479028.000000  489299.000000

--------------------------------------------------------------------------

Dataset Head:-
   Area Abbreviation  Area Code         Area  Item Code  \
0               AFG          2  Afghanistan       2511
1               AFG          2  Afghanistan       2805
2               AFG          2  Afghanistan       2513
3               AFG          2  Afghanistan       2513
4               AFG          2  Afghanistan       2514

                       Item  Element Code Element         Unit  latitude  \
0        Wheat and products          5142    Food  1000 tonnes     33.94
1  Rice (Milled Equivalent)          5142    Food  1000 tonnes     33.94
2       Barley and products          5521    Feed  1000 tonnes     33.94
3       Barley and products          5142    Food  1000 tonnes     33.94
4        Maize and products          5521    Feed  1000 tonnes     33.94

   longitude   Y1961   Y1962   Y1963   Y1964   Y1965   Y1966   Y1967   Y1968  \
0      67.71  1928.0  1904.0  1666.0  1950.0  2001.0  1808.0  2053.0  2045.0
1      67.71   183.0   183.0   182.0   220.0   220.0   195.0   231.0   235.0
2      67.71    76.0    76.0    76.0    76.0    76.0    75.0    71.0    72.0
3      67.71   237.0   237.0   237.0   238.0   238.0   237.0   225.0   227.0
4      67.71   210.0   210.0   214.0   216.0   216.0   216.0   235.0   232.0

    Y1969   Y1970   Y1971   Y1972   Y1973   Y1974   Y1975   Y1976   Y1977  \
0  2154.0  1819.0  1963.0  2215.0  2310.0  2335.0  2434.0  2512.0  2282.0
1   238.0   213.0   205.0   233.0   246.0   246.0   255.0   263.0   235.0
2    73.0    74.0    71.0    70.0    72.0    76.0    77.0    80.0    60.0
3   230.0   234.0   223.0   219.0   225.0   240.0   244.0   255.0   185.0
4   236.0   200.0   201.0   216.0   228.0   231.0   234.0   240.0   228.0

    Y1978   Y1979   Y1980   Y1981   Y1982   Y1983   Y1984   Y1985   Y1986  \
0  2454.0  2443.0  2129.0  2133.0  2068.0  1994.0  1851.0  1791.0  1683.0
1   254.0   270.0   259.0   248.0   217.0   217.0   197.0   186.0   200.0
2    65.0    64.0    64.0    60.0    55.0    53.0    51.0    48.0    46.0
3   203.0   198.0   202.0   189.0   174.0   167.0   160.0   151.0   145.0
4   234.0   228.0   226.0   210.0   199.0   192.0   182.0   173.0   170.0

    Y1987   Y1988   Y1989   Y1990   Y1991   Y1992   Y1993   Y1994   Y1995  \
0  2194.0  1801.0  1754.0  1640.0  1539.0  1582.0  1840.0  1855.0  1853.0
1   193.0   202.0   191.0   199.0   197.0   249.0   218.0   260.0   319.0
2    46.0    47.0    46.0    43.0    43.0    40.0    50.0    46.0    41.0
3   145.0   148.0   145.0   135.0   132.0   120.0   155.0   143.0   125.0
4   154.0   148.0   137.0   144.0   126.0    90.0   141.0   150.0   159.0

    Y1996   Y1997   Y1998   Y1999   Y2000   Y2001   Y2002   Y2003   Y2004  \
0  2177.0  2343.0  2407.0  2463.0  2600.0  2668.0  2776.0  3095.0  3249.0
1   254.0   326.0   347.0   270.0   372.0   411.0   448.0   460.0   419.0
2    44.0    50.0    48.0    43.0    26.0    29.0    70.0    48.0    58.0
3   138.0   159.0   154.0   141.0    84.0    83.0   122.0   144.0   185.0
4   108.0    90.0    99.0    72.0    35.0    48.0    89.0    63.0   120.0

    Y2005   Y2006   Y2007   Y2008   Y2009   Y2010   Y2011  Y2012  Y2013
0  3486.0  3704.0  4164.0  4252.0  4538.0  4605.0  4711.0   4810   4895
1   445.0   546.0   455.0   490.0   415.0   442.0   476.0    425    422
2   236.0   262.0   263.0   230.0   379.0   315.0   203.0    367    360
3    43.0    44.0    48.0    62.0    55.0    60.0    72.0     78     89
4   208.0   233.0   249.0   247.0   195.0   178.0   191.0    200    200

--------------------------------------------------------------------------

Dataset Tail:-
       Area Abbreviation  Area Code      Area  Item Code  \

In [90]:
# Get Food Production Dataset Details

get_dataset_details(df_food_production,'Food and enivronmental imapact dataset')

********************* Food and enivronmental imapact dataset Dataset Details ******************

Shape of Dataset: (43, 23)

--------------------------------------------------------------------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 23 columns):
 #   Column                                                                   Non-Null Count  Dtype
---  ------                                                                   --------------  -----
 0   Food product                                                             43 non-null     object
 1   Land use change                                                          43 non-null     float64
 2   Animal Feed                                                              43 non-null     float64
 3   Farm                                                                     43 non-null     float64
 4   Processing                                                               43 non-null     float64
 5   Transport                                                                43 non-null     float64
 6   Packging                                                                 43 non-null     float64
 7   Retail                                                                   43 non-null     float64
 8   Total_emissions                                                          43 non-null     float64
 9   Eutrophying emissions per 1000kcal (gPOâeq per 1000kcal)               33 non-null     float64
 10  Eutrophying emissions per kilogram (gPOâeq per kilogram)               38 non-null     float64
 11  Eutrophying emissions per 100g protein (gPOâeq per 100 grams protein)  27 non-null     float64
 12  Freshwater withdrawals per 1000kcal (liters per 1000kcal)                30 non-null     float64
 13  Freshwater withdrawals per 100g protein (liters per 100g protein)        26 non-null     float64
 14  Freshwater withdrawals per kilogram (liters per kilogram)                38 non-null     float64
 15  Greenhouse gas emissions per 1000kcal (kgCOâeq per 1000kcal)           33 non-null     float64
 16  Greenhouse gas emissions per 100g protein (kgCOâeq per 100g protein)   27 non-null     float64
 17  Land use per 1000kcal (mÂ² per 1000kcal)                                 33 non-null     float64
 18  Land use per kilogram (mÂ² per kilogram)                                 38 non-null     float64
 19  Land use per 100g protein (mÂ² per 100g protein)                         27 non-null     float64
 20  Scarcity-weighted water use per kilogram (liters per kilogram)           38 non-null     float64
 21  Scarcity-weighted water use per 100g protein (liters per 100g protein)   26 non-null     float64
 22  Scarcity-weighted water use per 1000kcal (liters per 1000 kilocalories)  30 non-null     float64
dtypes: float64(22), object(1)
memory usage: 7.9+ KB
Dataset Info:-
 None

--------------------------------------------------------------------------

Dataset Description:-
                Food product  Land use change  Animal Feed       Farm  \
count                    43        43.000000    43.000000  43.000000
unique                   43              NaN          NaN        NaN
top     Wheat & Rye (Bread)              NaN          NaN        NaN
freq                      1              NaN          NaN        NaN
mean                    NaN         1.260465     0.453488   3.469767
std                     NaN         3.357730     0.919200   7.083264
min                     NaN        -2.100000     0.000000   0.100000
25%                     NaN         0.000000     0.000000   0.350000
50%                     NaN         0.200000     0.000000   0.800000
75%                     NaN         0.800000     0.000000   2.200000
max                     NaN        16.300000     2.900000  39.400000

        Processing  Transport   Packging     Retail  Total_emissions  \
count    43.000000  43.000000  43.000000  43.000000        43.000000
unique         NaN        NaN        NaN        NaN              NaN
top            NaN        NaN        NaN        NaN              NaN
freq           NaN        NaN        NaN        NaN              NaN
mean      0.253488   0.195349   0.269767   0.069767         5.972093
std       0.372475   0.158795   0.342633   0.110270        10.501753
min       0.000000   0.000000   0.000000   0.000000         0.200000
25%       0.000000   0.100000   0.100000   0.000000         0.850000
50%       0.100000   0.100000   0.100000   0.000000         1.600000
75%       0.300000   0.200000   0.300000   0.150000         6.000000
max       1.300000   0.800000   1.600000   0.300000        59.600000

        Eutrophying emissions per 1000kcal (gPOâeq per 1000kcal)  \
count                                           33.000000
unique                                                NaN
top                                                   NaN
freq                                                  NaN
mean                                            27.181547
std                                             46.445959
min                                              0.708419
25%                                              4.214932
50%                                              7.000000
75%                                             26.324324
max                                            197.357143

        Eutrophying emissions per kilogram (gPOâeq per kilogram)  \
count                                           38.000000
unique                                                NaN
top                                                   NaN
freq                                                  NaN
mean                                            46.141316
std                                             82.808808
min                                              0.690000
25%                                              3.752500
50%                                             11.460000
75%                                             45.840000
max                                            365.290000

        Eutrophying emissions per 100g protein (gPOâeq per 100 grams protein)  \
count                                           27.000000
unique                                                NaN
top                                                   NaN
freq                                                  NaN
mean                                            52.771953
std                                             52.033823
min                                              3.384338
25%                                             17.855335
50%                                             37.333333
75%                                             55.297183
max                                            185.050659

        Freshwater withdrawals per 1000kcal (liters per 1000kcal)  \
count                                           30.000000
unique                                                NaN
top                                                   NaN
freq                                                  NaN
mean                                           504.188977
std                                            539.130695
min                                              0.723982
25%                                            106.927557
50%                                            338.059413
75%                                            694.805356
max                                           2062.178771

        Freshwater withdrawals per 100g protein (liters per 100g protein)  \
count                                           26.000000
unique                                                NaN
top                                                   NaN
freq                                                  NaN
mean                                          1437.975324
std                                           1441.981970
min                                             32.375000
25%                                            373.573281
50%                                           1083.327272
75%                                           1832.386339
max                                           6003.333333

        Freshwater withdrawals per kilogram (liters per kilogram)  \
count                                           38.000000
unique                                                NaN
top                                                   NaN
freq                                                  NaN
mean                                           932.605263
std                                           1296.999186
min                                              0.000000
25%                                            105.500000
50%                                            417.100000
75%                                           1340.375000
max                                           5605.200000

        Greenhouse gas emissions per 1000kcal (kgCOâeq per 1000kcal)  \
count                                           33.000000
unique                                                NaN
top                                                   NaN
freq                                                  NaN
mean                                             5.633943
std                                             10.613575
min                                              0.069919
25%                                              0.628415
50%                                              1.351351
75%                                              5.335135
max                                             50.946429

        Greenhouse gas emissions per 100g protein (kgCOâeq per 100g protein)  \
count                                           27.000000
unique                                                NaN
top                                                   NaN
freq                                                  NaN
mean                                            13.524906
std                                             19.427462
min                                              0.263319
25%                                              4.027439
50%                                              6.500000
75%                                             14.983333
max                                             93.300000

        Land use per 1000kcal (mÂ² per 1000kcal)  \
count                                  33.000000
unique                                       NaN
top                                          NaN
freq                                         NaN
mean                                   12.423165
std                                    28.348693
min                                     0.273756
25%                                     1.312500
50%                                     2.976244
75%                                     6.605405
max                                   119.490842

        Land use per kilogram (mÂ² per kilogram)  \
count                                  38.000000
unique                                       NaN
top                                          NaN
freq                                         NaN
mean                                   29.264474
std                                    78.490074
min                                     0.330000
25%                                     1.112500
50%                                     6.865000
75%                                    14.917500
max                                   369.810000

        Land use per 100g protein (mÂ² per 100g protein)  \
count                                          27.000000
unique                                               NaN
top                                                  NaN
freq                                                 NaN
mean                                           29.105042
std                                            49.307339
min                                             3.000000
25%                                             5.088235
50%                                             7.936314
75%                                            23.002381
max                                           184.812594

        Scarcity-weighted water use per kilogram (liters per kilogram)  \
count                                           38.000000
unique                                                NaN
top                                                   NaN
freq                                                  NaN
mean                                         36607.428947
std                                          56891.283046
min                                              0.000000
25%                                           3325.075000
50%                                          14533.050000
75%                                          35960.175000
max                                         229889.800000

        Scarcity-weighted water use per 100g protein (liters per 100g protein)  \
count                                           26.000000
unique                                                NaN
top                                                   NaN
freq                                                  NaN
mean                                         59196.438503
std                                          89928.189299
min                                            421.250000
25%                                          11018.401008
50%                                          20917.213595
75%                                          70651.721023
max                                         431620.000000

        Scarcity-weighted water use per 1000kcal (liters per 1000 kilocalories)
count                                           30.000000
unique                                                NaN
top                                                   NaN
freq                                                  NaN
mean                                         17380.575408
std                                          16232.080209
min                                              4.095023
25%                                           2969.124983
50%                                          12605.256790
75%                                          28056.471593
max                                          49735.882350

--------------------------------------------------------------------------

Dataset Head:-
           Food product  Land use change  Animal Feed  Farm  Processing  \
0  Wheat & Rye (Bread)              0.1          0.0   0.8         0.2
1         Maize (Meal)              0.3          0.0   0.5         0.1
2        Barley (Beer)              0.0          0.0   0.2         0.1
3              Oatmeal              0.0          0.0   1.4         0.0
4                 Rice              0.0          0.0   3.6         0.1

   Transport  Packging  Retail  Total_emissions  \
0        0.1       0.1     0.1              1.4
1        0.1       0.1     0.0              1.1
2        0.0       0.5     0.3              1.1
3        0.1       0.1     0.0              1.6
4        0.1       0.1     0.1              4.0

   Eutrophying emissions per 1000kcal (gPOâeq per 1000kcal)  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                           4.281357
4                                           9.514379

   Eutrophying emissions per kilogram (gPOâeq per kilogram)  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                              11.23
4                                              35.07

   Eutrophying emissions per 100g protein (gPOâeq per 100 grams protein)  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                           8.638462
4                                          49.394366

   Freshwater withdrawals per 1000kcal (liters per 1000kcal)  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                         183.911552
4                                         609.983722

   Freshwater withdrawals per 100g protein (liters per 100g protein)  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                         371.076923
4                                        3166.760563

   Freshwater withdrawals per kilogram (liters per kilogram)  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                              482.4
4                                             2248.4

   Greenhouse gas emissions per 1000kcal (kgCOâeq per 1000kcal)  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                           0.945482
4                                           1.207271

   Greenhouse gas emissions per 100g protein (kgCOâeq per 100g protein)  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                           1.907692
4                                           6.267606

   Land use per 1000kcal (mÂ² per 1000kcal)  \
0                                       NaN
1                                       NaN
2                                       NaN
3                                  2.897446
4                                  0.759631

   Land use per kilogram (mÂ² per kilogram)  \
0                                       NaN
1                                       NaN
2                                       NaN
3                                       7.6
4                                       2.8

   Land use per 100g protein (mÂ² per 100g protein)  \
0                                               NaN
1                                               NaN
2                                               NaN
3                                          5.846154
4                                          3.943662

   Scarcity-weighted water use per kilogram (liters per kilogram)  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                            18786.2
4                                            49576.3

   Scarcity-weighted water use per 100g protein (liters per 100g protein)  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                        14450.92308
4                                        69825.77465

   Scarcity-weighted water use per 1000kcal (liters per 1000 kilocalories)
0                                                NaN
1                                                NaN
2                                                NaN
3                                        7162.104461
4                                       13449.891480

--------------------------------------------------------------------------

Dataset Tail:-
         Food product  Land use change  Animal Feed  Farm  Processing  \

In [91]:
# The FAOSTAT Temperature Change dataset

get_dataset_details(df_temperature,'The FAOSTAT Temperature Change dataset')

********************* The FAOSTAT Temperature Change dataset Dataset Details ******************

Shape of Dataset: (9656, 66)

--------------------------------------------------------------------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9656 entries, 0 to 9655
Data columns (total 66 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     9656 non-null   int64
 1   Area          9656 non-null   object
 2   Months Code   9656 non-null   int64
 3   Months        9656 non-null   object
 4   Element Code  9656 non-null   int64
 5   Element       9656 non-null   object
 6   Unit          9656 non-null   object
 7   Y1961         8287 non-null   float64
 8   Y1962         8322 non-null   float64
 9   Y1963         8294 non-null   float64
 10  Y1964         8252 non-null   float64
 11  Y1965         8281 non-null   float64
 12  Y1966         8364 non-null   float64
 13  Y1967         8347 non-null   float64
 14  Y1968         8345 non-null   float64
 15  Y1969         8326 non-null   float64
 16  Y1970         8308 non-null   float64
 17  Y1971         8303 non-null   float64
 18  Y1972         8323 non-null   float64
 19  Y1973         8394 non-null   float64
 20  Y1974         8374 non-null   float64
 21  Y1975         8280 non-null   float64
 22  Y1976         8209 non-null   float64
 23  Y1977         8257 non-null   float64
 24  Y1978         8327 non-null   float64
 25  Y1979         8290 non-null   float64
 26  Y1980         8283 non-null   float64
 27  Y1981         8276 non-null   float64
 28  Y1982         8237 non-null   float64
 29  Y1983         8205 non-null   float64
 30  Y1984         8259 non-null   float64
 31  Y1985         8216 non-null   float64
 32  Y1986         8268 non-null   float64
 33  Y1987         8284 non-null   float64
 34  Y1988         8273 non-null   float64
 35  Y1989         8257 non-null   float64
 36  Y1990         8239 non-null   float64
 37  Y1991         8158 non-null   float64
 38  Y1992         8354 non-null   float64
 39  Y1993         8315 non-null   float64
 40  Y1994         8373 non-null   float64
 41  Y1995         8409 non-null   float64
 42  Y1996         8439 non-null   float64
 43  Y1997         8309 non-null   float64
 44  Y1998         8370 non-null   float64
 45  Y1999         8324 non-null   float64
 46  Y2000         8342 non-null   float64
 47  Y2001         8241 non-null   float64
 48  Y2002         8312 non-null   float64
 49  Y2003         8390 non-null   float64
 50  Y2004         8415 non-null   float64
 51  Y2005         8424 non-null   float64
 52  Y2006         8503 non-null   float64
 53  Y2007         8534 non-null   float64
 54  Y2008         8475 non-null   float64
 55  Y2009         8419 non-null   float64
 56  Y2010         8435 non-null   float64
 57  Y2011         8437 non-null   float64
 58  Y2012         8350 non-null   float64
 59  Y2013         8427 non-null   float64
 60  Y2014         8377 non-null   float64
 61  Y2015         8361 non-null   float64
 62  Y2016         8348 non-null   float64
 63  Y2017         8366 non-null   float64
 64  Y2018         8349 non-null   float64
 65  Y2019         8365 non-null   float64
dtypes: float64(59), int64(3), object(4)
memory usage: 4.9+ MB
Dataset Info:-
 None

--------------------------------------------------------------------------

Dataset Description:-
           Area Code         Area  Months Code   Months  Element Code  \
count   9656.000000         9656  9656.000000     9656    9656.00000
unique          NaN          284          NaN       17           NaN
top             NaN  Afghanistan          NaN  January           NaN
freq            NaN           34          NaN      568           NaN
mean     821.806338          NaN  7009.882353      NaN    6674.50000
std     1781.072213          NaN     6.038255      NaN     596.53089
min        1.000000          NaN  7001.000000      NaN    6078.00000
25%       78.000000          NaN  7005.000000      NaN    6078.00000
50%      153.500000          NaN  7009.000000      NaN    6674.50000
75%      226.250000          NaN  7016.000000      NaN    7271.00000
max     5873.000000          NaN  7020.000000      NaN    7271.00000

                   Element  Unit        Y1961        Y1962        Y1963  \
count                 9656  9656  8287.000000  8322.000000  8294.000000
unique                   2     1          NaN          NaN          NaN
top     Temperature change    °C          NaN          NaN          NaN
freq                  4828  9656          NaN          NaN          NaN
mean                   NaN   NaN     0.402433     0.315527     0.317393
std                    NaN   NaN     0.701567     0.713777     0.853133
min                    NaN   NaN    -4.018000    -5.391000    -8.483000
25%                    NaN   NaN     0.057000    -0.033000     0.030250
50%                    NaN   NaN     0.366000     0.333000     0.355000
75%                    NaN   NaN     0.676500     0.627000     0.647750
max                    NaN   NaN     5.771000     4.373000     4.666000

              Y1964        Y1965        Y1966        Y1967       Y1968  \
count   8252.000000  8281.000000  8364.000000  8347.000000  8345.00000
unique          NaN          NaN          NaN          NaN         NaN
top             NaN          NaN          NaN          NaN         NaN
freq            NaN          NaN          NaN          NaN         NaN
mean       0.269382     0.217839     0.376419     0.263239     0.24487
std        0.749216     0.739418     0.737370     0.725421     0.75490
min       -7.309000    -4.728000    -8.147000    -6.531000    -8.40700
25%       -0.102500    -0.214000     0.055000    -0.169000    -0.16400
50%        0.326000     0.303000     0.360000     0.313000     0.31200
75%        0.609000     0.584000     0.660250     0.601000     0.59500
max        5.233000     5.144000     5.771000     4.768000     4.37300

              Y1969        Y1970        Y1971        Y1972        Y1973  \
count   8326.000000  8308.000000  8303.000000  8323.000000  8394.000000
unique          NaN          NaN          NaN          NaN          NaN
top             NaN          NaN          NaN          NaN          NaN
freq            NaN          NaN          NaN          NaN          NaN
mean       0.382172     0.365322     0.240934     0.302553     0.427691
std        0.725313     0.662412     0.727313     0.765895     0.677769
min       -6.784000    -5.847000    -7.671000    -7.722000    -4.896000
25%        0.171000     0.094000    -0.209000    -0.028000     0.201000
50%        0.385000     0.367000     0.305000     0.346000     0.413000
75%        0.677000     0.642000     0.588500     0.628000     0.709000
max        4.411000     4.373000     4.373000     9.475000     6.304000

              Y1974        Y1975        Y1976        Y1977        Y1978  \
count   8374.000000  8280.000000  8209.000000  8257.000000  8327.000000
unique          NaN          NaN          NaN          NaN          NaN
top             NaN          NaN          NaN          NaN          NaN
freq            NaN          NaN          NaN          NaN          NaN
mean       0.261849     0.314653     0.221112     0.422978     0.355488
std        0.768850     0.723964     0.755587     0.677094     0.662228
min       -4.732000    -6.169000    -4.263000    -6.495000    -8.228000
25%       -0.184000    -0.115000    -0.219000     0.174000     0.091000
50%        0.305000     0.325000     0.309000     0.388000     0.350000
75%        0.586000     0.625000     0.586000     0.695000     0.633000
max        6.912000     6.150000     7.689000     4.875000     5.956000

              Y1979        Y1980        Y1981        Y1982        Y1983  \
count   8290.000000  8283.000000  8276.000000  8237.000000  8205.000000
unique          NaN          NaN          NaN          NaN          NaN
top             NaN          NaN          NaN          NaN          NaN
freq            NaN          NaN          NaN          NaN          NaN
mean       0.442465     0.438270     0.437693     0.404857     0.503748
std        0.670377     0.638585     0.701570     0.675693     0.749268
min       -6.319000    -5.784000    -6.591000    -4.550000    -6.101000
25%        0.217000     0.245500     0.205000     0.168000     0.268000
50%        0.406000     0.424000     0.409000     0.390000     0.468000
75%        0.697750     0.701000     0.709000     0.689000     0.825000
max        5.483000     4.519000     6.144000     5.411000     6.513000

              Y1984        Y1985        Y1986        Y1987        Y1988  \
count   8259.000000  8216.000000  8268.000000  8284.000000  8273.000000
unique          NaN          NaN          NaN          NaN          NaN
top             NaN          NaN          NaN          NaN          NaN
freq            NaN          NaN          NaN          NaN          NaN
mean       0.366971     0.365511     0.398096     0.535514     0.546662
std        0.700364     0.765491     0.710202     0.756869     0.664038
min       -5.437000    -8.411000    -6.345000    -8.750000    -8.963000
25%        0.077000     0.123000     0.164000     0.293000     0.285000
50%        0.373000     0.374000     0.380000     0.504000     0.478000
75%        0.666000     0.674000     0.678000     0.854000     0.802000
max        9.303000     5.948000     6.845000     4.516000     4.982000

              Y1989        Y1990        Y1991        Y1992        Y1993  \
count   8257.000000  8239.000000  8158.000000  8354.000000  8315.000000
unique          NaN          NaN          NaN          NaN          NaN
top             NaN          NaN          NaN          NaN          NaN
freq            NaN          NaN          NaN          NaN          NaN
mean       0.469231     0.621797     0.499991     0.447798     0.439094
std        0.758738     0.724396     0.656754     0.843925     0.817860
min       -5.311000    -4.030000    -4.598000    -5.414000    -7.389000
25%        0.186000     0.298000     0.264000     0.184250     0.214000
50%        0.404000     0.490000     0.448000     0.419000     0.427000
75%        0.728000     0.848500     0.758000     0.777000     0.748000
max        6.841000     9.730000     6.110000     6.017000     5.989000

              Y1994        Y1995        Y1996        Y1997        Y1998  \
count   8373.000000  8409.000000  8439.000000  8309.000000  8370.000000
unique          NaN          NaN          NaN          NaN          NaN
top             NaN          NaN          NaN          NaN          NaN
freq            NaN          NaN          NaN          NaN          NaN
mean       0.611078     0.635836     0.477239     0.617341     0.818264
std        0.752511     0.754133     0.725210     0.741812     0.785076
min       -5.099000    -4.862000    -4.027000    -4.059000    -6.031000
25%        0.289000     0.324000     0.244000     0.305000     0.385000
50%        0.493000     0.539000     0.450000     0.528000     0.715000
75%        0.874000     0.905000     0.777000     0.938000     1.188000
max        6.477000     7.221000     7.270000     5.637000     6.816000

              Y1999        Y2000        Y2001        Y2002        Y2003  \
count   8324.000000  8342.000000  8241.000000  8312.000000  8390.000000
unique          NaN          NaN          NaN          NaN          NaN
top             NaN          NaN          NaN          NaN          NaN
freq            NaN          NaN          NaN          NaN          NaN
mean       0.704445     0.674191     0.741673     0.802509     0.769485
std        0.723811     0.783754     0.781683     0.840545     0.794839
min       -3.035000    -3.596000    -5.493000    -6.170000    -6.118000
25%        0.327000     0.300000     0.349000     0.380000     0.375250
50%        0.548000     0.514000     0.596000     0.668000     0.658000
75%        0.988250     0.937000     1.028000     1.084250     1.063000
max        7.017000     5.836000     6.092000     8.719000     6.171000

              Y2004        Y2005        Y2006        Y2007        Y2008  \
count   8415.000000  8424.000000  8503.000000  8534.000000  8475.000000
unique          NaN          NaN          NaN          NaN          NaN
top             NaN          NaN          NaN          NaN          NaN
freq            NaN          NaN          NaN          NaN          NaN
mean       0.726237     0.777465     0.791795     0.842554     0.742614
std        0.644364     0.720366     0.821489     0.854893     0.852562
min       -5.025000    -5.171000    -4.981000    -3.190000    -9.334000
25%        0.361000     0.373000     0.371000     0.378000     0.337000
50%        0.597000     0.676000     0.646000     0.667000     0.589000
75%        0.991000     1.104000     1.082000     1.096000     1.042500
max        7.461000     7.651000    11.331000     7.655000     8.298000

              Y2009        Y2010        Y2011        Y2012        Y2013  \
count   8419.000000  8435.000000  8437.000000  8350.000000  8427.000000
unique          NaN          NaN          NaN          NaN          NaN
top             NaN          NaN          NaN          NaN          NaN
freq            NaN          NaN          NaN          NaN          NaN
mean       0.814177     0.884504     0.768488     0.788930     0.829647
std        0.694464     0.878303     0.750631     0.858586     0.713753
min       -3.543000    -6.072000    -4.854000    -5.785000    -3.642000
25%        0.381000     0.392000     0.365000     0.372250     0.408500
50%        0.693000     0.771000     0.640000     0.651000     0.719000
75%        1.134500     1.276500     1.091000     1.108000     1.126000
max        6.415000     7.190000     6.531000    10.826000     6.738000

              Y2014        Y2015        Y2016        Y2017        Y2018  \
count   8377.000000  8361.000000  8348.000000  8366.000000  8349.000000
unique          NaN          NaN          NaN          NaN          NaN
top             NaN          NaN          NaN          NaN          NaN
freq            NaN          NaN          NaN          NaN          NaN
mean       0.913872     1.018816     1.081491     1.003342     1.010832
std        0.815933     0.840189     0.877399     0.809800     0.872199
min       -5.367000    -4.068000    -3.306000    -3.584000    -2.216000
25%        0.418000     0.437000     0.457000     0.443000     0.434000
50%        0.745000     0.858000     0.949000     0.865000     0.810000
75%        1.190000     1.389000     1.496000     1.364750     1.341000
max       11.759000     7.590000    10.478000     7.389000     9.228000

              Y2019
count   8365.000000
unique          NaN
top             NaN
freq            NaN
mean       1.094599
std        0.853953
min       -2.644000
25%        0.455000
50%        0.939000
75%        1.508000
max        7.215000

--------------------------------------------------------------------------

Dataset Head:-
    Area Code         Area  Months Code    Months  Element Code  \
0          2  Afghanistan         7001   January          7271
1          2  Afghanistan         7001   January          6078
2          2  Afghanistan         7002  February          7271
3          2  Afghanistan         7002  February          6078
4          2  Afghanistan         7003     March          7271

              Element Unit  Y1961  Y1962  Y1963  Y1964  Y1965  Y1966  Y1967  \
0  Temperature change   °C  0.777  0.062  2.744 -5.232  1.868  3.629 -1.432
1  Standard Deviation   °C  1.950  1.950  1.950  1.950  1.950  1.950  1.950
2  Temperature change   °C -1.743  2.465  3.919 -0.202 -0.096  3.397  0.296
3  Standard Deviation   °C  2.597  2.597  2.597  2.597  2.597  2.597  2.597
4  Temperature change   °C  0.516  1.336  0.403  1.659 -0.909 -0.069 -0.759

   Y1968  Y1969  Y1970  Y1971  Y1972  Y1973  Y1974  Y1975  Y1976  Y1977  \
0  0.389 -2.298  0.804 -1.487 -1.305 -2.951 -1.184 -0.490  2.409 -3.014
1  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950
2 -2.055 -3.167  1.809  0.816 -7.722  1.838 -3.706 -1.239 -1.620 -0.156
3  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597
4  0.496  2.481 -0.915  1.658 -1.784 -0.473  1.001 -0.585 -2.817  3.377

   Y1978  Y1979  Y1980  Y1981  Y1982  Y1983  Y1984  Y1985  Y1986  Y1987  \
0 -0.663  1.141 -0.393  1.724  0.678  0.524 -0.058  0.435  0.332  2.655
1  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950
2 -0.369  1.072 -1.222  1.088 -2.101  0.460 -4.321  2.467 -0.286  1.409
3  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597
4 -1.536 -1.420 -0.628  1.166 -1.781 -2.406  1.761 -0.160 -3.087  1.330

   Y1988  Y1989  Y1990  Y1991  Y1992  Y1993  Y1994  Y1995  Y1996  Y1997  \
0  1.150 -1.108  0.634  0.018  0.582 -0.821  1.087  1.297 -0.718  1.426
1  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950
2  0.170 -2.890 -0.310 -1.373 -0.120  1.414 -1.412 -0.149  0.870  0.043
3  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597
4 -0.056  0.065 -1.000 -0.901 -2.220 -1.449  1.312 -1.451 -0.336 -0.005

   Y1998  Y1999  Y2000  Y2001  Y2002  Y2003  Y2004  Y2005  Y2006  Y2007  \
0  0.950  0.859  1.565 -0.603  1.606  2.479  2.707  0.109 -1.606  0.431
1  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950
2 -0.540  3.222 -0.901  0.707  0.985  1.816  2.871 -1.506  4.725  1.645
3  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597
4 -0.576 -0.217 -0.267  1.229  1.949 -0.158  2.753  1.663  1.847 -0.201

   Y2008  Y2009  Y2010  Y2011  Y2012  Y2013  Y2014  Y2015  Y2016  Y2017  \
0 -5.553  1.518  3.601  1.179 -0.583  1.233  1.755  1.943  3.416  1.201
1  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950
2 -2.332  2.494  1.212  0.321 -3.201  1.494 -3.187  2.699  2.251 -0.323
3  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597
4  4.172  2.362  3.390  0.748 -0.527  2.246 -0.076 -0.497  2.296  0.834

   Y2018  Y2019
0  1.996  2.951
1  1.950  1.950
2  2.705  0.086
3  2.597  2.597
4  4.418  0.234

--------------------------------------------------------------------------

Dataset Tail:-
       Area Code  Area  Months Code               Months  Element Code  \
9651       5873  OECD         7018          JunJulAug          6078
9652       5873  OECD         7019          SepOctNov          7271
9653       5873  OECD         7019          SepOctNov          6078
9654       5873  OECD         7020  Meteorological year          7271
9655       5873  OECD         7020  Meteorological year          6078

                 Element Unit  Y1961  Y1962  Y1963  Y1964  Y1965  Y1966  \
9651  Standard Deviation   °C  0.247  0.247  0.247  0.247  0.247  0.247
9652  Temperature change   °C  0.036  0.461  0.665 -0.157 -0.203 -0.295
9653  Standard Deviation   °C  0.378  0.378  0.378  0.378  0.378  0.378
9654  Temperature change   °C  0.165 -0.009  0.134 -0.190 -0.385 -0.166
9655  Standard Deviation   °C  0.260  0.260  0.260  0.260  0.260  0.260

      Y1967  Y1968  Y1969  Y1970  Y1971  Y1972  Y1973  Y1974  Y1975  Y1976  \
9651  0.247  0.247  0.247  0.247  0.247  0.247  0.247  0.247  0.247  0.247
9652  0.321  0.220 -0.027 -0.146 -0.004 -0.636  0.132 -0.544 -0.124 -0.537
9653  0.378  0.378  0.378  0.378  0.378  0.378  0.378  0.378  0.378  0.378
9654 -0.090  0.013 -0.068  0.061 -0.155 -0.527  0.292 -0.274  0.046 -0.193
9655  0.260  0.260  0.260  0.260  0.260  0.260  0.260  0.260  0.260  0.260

      Y1977  Y1978  Y1979  Y1980  Y1981  Y1982  Y1983  Y1984  Y1985  Y1986  \
9651  0.247  0.247  0.247  0.247  0.247  0.247  0.247  0.247  0.247  0.247
9652  0.374 -0.441  0.525  0.317  0.575 -0.101  0.673 -0.290 -0.528 -0.502
9653  0.378  0.378  0.378  0.378  0.378  0.378  0.378  0.378  0.378  0.378
9654  0.448 -0.136 -0.086  0.546  0.787 -0.174  0.497  0.002 -0.066  0.246
9655  0.260  0.260  0.260  0.260  0.260  0.260  0.260  0.260  0.260  0.260


In [92]:
# ISO-3 country code dataset

get_dataset_details(df_country_iso3,'ISO-3 country code dataset')

********************* ISO-3 country code dataset Dataset Details ******************

Shape of Dataset: (321, 7)

--------------------------------------------------------------------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ï»¿"Country Code"  321 non-null    int64
 1   Country            321 non-null    object
 2   M49 Code           304 non-null    float64
 3   ISO2 Code          245 non-null    object
 4   ISO3 Code          257 non-null    object
 5   Start Year         39 non-null     float64
 6   End Year           9 non-null      float64
dtypes: float64(3), int64(1), object(3)
memory usage: 17.7+ KB
Dataset Info:-
 None

--------------------------------------------------------------------------

Dataset Description:-
         ï»¿"Country Code"      Country    M49 Code ISO2 Code ISO3 Code  \
count          321.000000          321  304.000000       245       257
unique                NaN          321         NaN       244       257
top                   NaN  Afghanistan         NaN        SD       AFG
freq                  NaN            1         NaN         2         1
mean          1023.694704          NaN  405.187500       NaN       NaN
std           2036.506984          NaN  268.507231       NaN       NaN
min              1.000000          NaN    1.000000       NaN       NaN
25%             83.000000          NaN  165.000000       NaN       NaN
50%            164.000000          NaN  399.000000       NaN       NaN
75%            247.000000          NaN  642.250000       NaN       NaN
max           9011.000000          NaN  894.000000       NaN       NaN

         Start Year     End Year
count     39.000000     9.000000
unique          NaN          NaN
top             NaN          NaN
freq            NaN          NaN
mean    1996.589744  1997.888889
std        7.799183     8.637772
min     1991.000000  1990.000000
25%     1992.000000  1991.000000
50%     1992.000000  1992.000000
75%     2000.000000  2005.000000
max     2012.000000  2011.000000

--------------------------------------------------------------------------

Dataset Head:-
    ï»¿"Country Code"         Country  M49 Code ISO2 Code ISO3 Code  \
0                  2     Afghanistan       4.0        AF       AFG
1               5100          Africa       2.0       NaN       X06
2                284  Ãland Islands     248.0       NaN       ALA
3                  3         Albania       8.0        AL       ALB
4                  4         Algeria      12.0        DZ       DZA

   Start Year  End Year
0         NaN       NaN
1         NaN       NaN
2         NaN       NaN
3         NaN       NaN
4         NaN       NaN

--------------------------------------------------------------------------

Dataset Tail:-
      ï»¿"Country Code"       Country  M49 Code ISO2 Code ISO3 Code  \
316                246   Yemen Ar Rp     886.0       NaN       NaN
317                247     Yemen Dem     720.0       NaN       NaN
318                248  Yugoslav SFR     890.0       NaN       NaN
319                251        Zambia     894.0        ZM       ZMB
320                181      Zimbabwe     716.0        ZW       ZWE

     Start Year  End Year
316         NaN       NaN
317         NaN       NaN
318         NaN    1991.0
319         NaN       NaN
320         NaN       NaN

**************************************************************************

# Data Pre-Processing

## Food Production Dataset

In [93]:
# Delete unnecessary columns
df_fao.drop(columns=['Area Code', 'Item Code', 'Element Code', 'Unit'], inplace=True)

# Remove 'Y' from year's labels
df_fao.rename(columns={x:x[1:] for x in df_fao.columns if 'Y' in x}, inplace=True)

# Change the names of some labels
df_fao.rename(columns={'Area': 'country_name', 'Area Abbreviation':'country_code'}, inplace=True)

# Change in lower case all labels names
df_fao.rename(columns={x:x.lower() for x in df_fao.columns}, inplace=True)

In [94]:
# Missing & unique values in dataset

df_fao_info= pd.DataFrame({"Dtype": df_fao.dtypes, 
                            "Unique values": df_fao.nunique(),
                            "Missing values(%)": round(df_fao.isnull().sum()/df_fao.shape[0]*100, 2)
                            }).rename_axis('Columns', axis='rows')                       

df_fao_info

                Dtype  Unique values  Missing values(%)
Columns
country_code   object            169               0.00
country_name   object            174               0.00
item           object            115               0.00
element        object              2               0.00
latitude      float64            173               0.00
longitude     float64            174               0.00
1961          float64           1197              16.48
1962          float64           1215              16.48
1963          float64           1209              16.48
1964          float64           1236              16.48
1965          float64           1259              16.48
1966          float64           1263              16.48
1967          float64           1283              16.48
1968          float64           1300              16.48
1969          float64           1309              16.48
1970          float64           1322              16.48
1971          float64           1351              16.48
1972          float64           1360              16.48
1973          float64           1374              16.48
1974          float64           1388              16.48
1975          float64           1405              16.48
1976          float64           1410              16.48
1977          float64           1411              16.48
1978          float64           1463              16.48
1979          float64           1473              16.48
1980          float64           1477              16.48
1981          float64           1469              16.48
1982          float64           1508              16.48
1983          float64           1528              16.48
1984          float64           1540              16.48
1985          float64           1538              16.48
1986          float64           1563              16.48
1987          float64           1592              16.48
1988          float64           1613              16.48
1989          float64           1622              16.48
1990          float64           1621              15.90
1991          float64           1632              15.90
1992          float64           1747               4.60
1993          float64           1785               2.85
1994          float64           1796               2.85
1995          float64           1796               2.85
1996          float64           1807               2.85
1997          float64           1810               2.85
1998          float64           1844               2.85
1999          float64           1859               2.85
2000          float64           1892               1.62
2001          float64           1881               1.62
2002          float64           1909               1.62
2003          float64           1935               1.62
2004          float64           1944               1.62
2005          float64           1963               1.62
2006          float64           1987               0.48
2007          float64           1994               0.48
2008          float64           2028               0.48
2009          float64           2029               0.48
2010          float64           2046               0.48
2011          float64           2081               0.48
2012            int64           2084               0.00
2013            int64           2107               0.00

In [95]:
test_drop = df_fao.dropna()

# Calculate the percentage of deleted data 
rows_removal_perc = round((1-test_drop.shape[0]/df_fao.shape[0])*100,2)

print(f"\nRows in the original dataframe: {df_fao.shape[0]}.") 

print(f"\nDataframe rows after removing missing values: {test_drop.shape[0]}")

print(f'\nRemoving lines that contain NaN values has eliminated {rows_removal_perc}% of the data!')

Rows in the original dataframe: 21477.

Dataframe rows after removing missing values: 17938

Removing lines that contain NaN values has eliminated 16.48% of the data!

In [96]:
prod_values = test_drop.loc[:, '1961':]

# Get the indexes of rows containing at least one negative number and all 0 from 1961 to 2013
idx_to_drop = prod_values.loc[((prod_values < 0).any(axis=1)) | (prod_values == 0).all(axis=1)].index

# Delete all rows with these indexes
test_drop.drop(idx_to_drop, inplace=True)

# Rename the dataframe and reset the index
df_fao = test_drop.reset_index(drop=True)

# Transform number values to 'int64'
df_fao.loc[:, '1961':] = df_fao.loc[:, '1961':].astype('int64')

/var/folders/j7/pkhl2l4x7csfp46d7117g6tr0000gn/T/ipykernel_41697/988857824.py:7: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [97]:
# Check for duplicates

df_fao.loc[df_fao.duplicated()].sample(5)

,country_code,country_name,item,element,latitude,longitude,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
2586,CHL,Chile,Milk - Excluding Butter,Food,-35.68,-71.54,584.0,684.0,690.0,684.0,758.0,794.0,700.0,725.0,780.0,856.0,756.0,866.0,852.0,906.0,799.0,839.0,864.0,896.0,978.0,1037.0,1054.0,1023.0,946.0,941.0,984.0,983.0,1047.0,1035.0,1129.0,1225.0,1287.0,1437.0,1561.0,1587.0,1733.0,1816.0,1748.0,1783.0,1697.0,1740.0,1710.0,1699.0,1774.0,1624.0,1659.0,1702.0,1551.0,1745.0,1605.0,1625.0,1745.0,1945,2046
78,AFG,Afghanistan,Milk - Excluding Butter,Food,33.94,67.71,531.0,535.0,597.0,611.0,670.0,695.0,752.0,787.0,795.0,690.0,626.0,646.0,719.0,759.0,777.0,800.0,735.0,746.0,754.0,782.0,806.0,801.0,849.0,825.0,666.0,456.0,515.0,533.0,551.0,773.0,822.0,845.0,955.0,1132.0,1246.0,1422.0,1562.0,1638.0,1865.0,1508.0,1017.0,1700.0,1631.0,1650.0,1590.0,1517.0,1622.0,1591.0,1629.0,1686.0,1676.0,1895,1901
12528,ESP,Spain,Milk - Excluding Butter,Feed,40.46,-3.75,1047.0,1176.0,1147.0,1126.0,1524.0,1577.0,1161.0,1499.0,1564.0,1645.0,1318.0,1228.0,1472.0,1337.0,1245.0,1352.0,1483.0,1330.0,1177.0,1077.0,1059.0,967.0,820.0,723.0,737.0,1203.0,1147.0,963.0,998.0,1017.0,1526.0,1400.0,1386.0,1397.0,1409.0,1264.0,1356.0,1165.0,1234.0,1151.0,1262.0,1499.0,1701.0,2103.0,2325.0,2260.0,2466.0,2412.0,2325.0,2208.0,2015.0,1933,2061
3740,CYP,Cyprus,Milk - Excluding Butter,Feed,35.13,33.43,2.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,5.0,4.0,3.0,3.0,4.0,5.0,6.0,7.0,8.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,18.0,20.0,21.0,22.0,24.0,26.0,28.0,28.0,28.0,27.0,27.0,29.0,30.0,29.0,31.0,31.0,30.0,30.0,29.0,32.0,31.0,31.0,32.0,33,35
6048,HTI,Haiti,Milk - Excluding Butter,Food,18.97,-72.29,49.0,48.0,49.0,61.0,46.0,43.0,45.0,49.0,51.0,55.0,57.0,56.0,57.0,62.0,57.0,71.0,73.0,86.0,74.0,92.0,96.0,102.0,98.0,97.0,123.0,117.0,193.0,122.0,99.0,119.0,123.0,114.0,119.0,106.0,124.0,111.0,129.0,134.0,137.0,125.0,131.0,128.0,125.0,170.0,124.0,159.0,142.0,152.0,164.0,174.0,195.0,196,196

In [98]:
# Delete duplicates
df_fao.drop_duplicates(inplace=True)

# Reset index of the dataframe
df_fao.reset_index(drop=True, inplace=True)

In [99]:
df_fao = df_fao.melt(

    id_vars=['country_code', 'country_name', 'item', 'element', 'latitude', 'longitude'], 
    value_vars=[str(n) for n in range(1961, 2013+1)], 
    var_name="years", 
    value_name="production")

df_fao.head()

,country_code,country_name,item,element,latitude,longitude,years,production
0,AFG,Afghanistan,Wheat and products,Food,33.94,67.71,1961,1928.0
1,AFG,Afghanistan,Rice (Milled Equivalent),Food,33.94,67.71,1961,183.0
2,AFG,Afghanistan,Barley and products,Feed,33.94,67.71,1961,76.0
3,AFG,Afghanistan,Barley and products,Food,33.94,67.71,1961,237.0
4,AFG,Afghanistan,Maize and products,Feed,33.94,67.71,1961,210.0

## Environment Impact Dataset

In [100]:
# Update the column names in dataset to ease for data processing

df_eutro = df_food_production.loc[:, ["Eutro" in i for i in df_food_production.columns]]
df_freshwater = df_food_production.loc[:, ["Freshwater" in i for i in df_food_production.columns]]
df_gas = df_food_production.loc[:, ["gas" in i for i in df_food_production.columns]]
df_land = df_food_production.loc[:, ["Land" in i for i in df_food_production.columns]]
df_scarc_water = df_food_production.loc[:, ["Scarcity" in i for i in df_food_production.columns]]

df_food_production.rename(columns = {
    'Food product' : 'Food_Product',
    'Packging' : 'Packaging',
    'Total_emissions' : 'Total_Emissions',
    'Animal Feed' : 'Animal_Feed',
    df_eutro.columns[0] : "Eutro_Em_1000kcal",
    df_eutro.columns[1] : "Eutro_Em_1kg",
    df_eutro.columns[2] : "Eutro_Em_100gProtein",
    df_freshwater.columns[0] : "Freshwater_1000kcal",
    df_freshwater.columns[1] : "Freshwater_100gProtein",
    df_freshwater.columns[2] : "Freshwater_1kg",
    df_gas.columns[0] : "GGas_Em_1000kcal",
    df_gas.columns[1] : "GGas_Em_100gProtein",
    df_land.columns[0] : "Land_Use_Change",
    df_land.columns[1] : "Land_Use_1000kcal",
    df_land.columns[2] : "Land_Use_1kg",
    df_land.columns[3] : "Land_Use_100gProtein",
    df_scarc_water.columns[0] : "ScarcWater_1kg",
    df_scarc_water.columns[1] : "ScarcWater_100gProtein",
    df_scarc_water.columns[2] : "ScarcWater_1000kcal"
}, inplace=True)

In [101]:
# Check for negative values

df_numeric = df_food_production.select_dtypes('number')

(df_numeric<0).sum().sort_values(ascending=False).head(3)

Land_Use_Change           4
Animal_Feed               0
ScarcWater_100gProtein    0
dtype: int64

In [102]:
df_food_production[df_food_production['Land_Use_Change']<0][['Food_Product', 'Land_Use_Change']]

    Food_Product  Land_Use_Change
11          Nuts             -2.1
19     Olive Oil             -0.4
25  Citrus Fruit             -0.1
29          Wine             -0.1

In [103]:
# Update all the negative values

for col in df_food_production.iloc[:, df_food_production.columns.get_loc('Land_Use_Change'):df_food_production.columns.get_loc('ScarcWater_1000kcal')]:
    for ind, entry in enumerate(df_food_production[col]):
        if entry < 0:
            df_food_production.at[ind, col] = 0

In [104]:
# Verify if negative value still exist

print(f'No of negative values: {((df_food_production.iloc[:,1:-1])<0).sum().sum()}')

No of negative values: 0

In [105]:

df_food_production["Category"] = df_food_production["Food_Product"] # creating a new column with the exact list of [Food_Products]

# Setting various lists for different types of [Food_Products]
Grains = ["Wheat & Rye (Bread)", "Maize (Meal)", "Oatmeal", "Barley (Beer)", "Rice"]
Nuts = ['Nuts', 'Groundnuts']
Vegetables = ["Potatoes", "Cassava", 'Other Pulses',"Peas",'Tomatoes', 'Onions & Leeks','Root Vegetables',"Brassicas",'Other Vegetables']
Fruits = ['Citrus Fruit', 'Bananas','Apples', 'Berries & Grapes', 'Other Fruit']
Sugars = ['Cane Sugar', 'Beet Sugar',]
Oils = ['Soybean Oil', 'Palm Oil', 'Sunflower Oil', 'Rapeseed Oil', 'Olive Oil']
Dairy = ["Soymilk",'Milk', 'Cheese']
Animal_Prod = ['Beef (beef herd)', 'Beef (dairy herd)','Lamb & Mutton', 'Pig Meat', 'Poultry Meat', 'Eggs', 'Fish (farmed)', 'Shrimps (farmed)']
Other = ["Tofu", "Coffee", "Dark Chocolate", "Wine"]

# Replacing all [Food_Products] in the newly developed column with their respective food [Category]
for i in df_food_production["Category"]:
    if i in Grains:
        df_food_production["Category"].replace([i], "Grains", inplace=True)
    elif i in Nuts:
        df_food_production["Category"].replace([i], "Nuts", inplace=True)
    elif i in Vegetables:
        df_food_production["Category"].replace([i], "Vegetables", inplace=True)
    elif i in Fruits:
        df_food_production["Category"].replace([i], "Fruits", inplace=True)
    elif i in Sugars:
        df_food_production["Category"].replace([i], "Sugar", inplace=True)
    elif i in Oils:
        df_food_production["Category"].replace([i], "Oils", inplace=True)
    elif i in Dairy:
        df_food_production["Category"].replace([i], "Dairy", inplace=True)
    elif i in Animal_Prod:
        df_food_production["Category"].replace([i], "Animal_Prod", inplace=True)
    elif i in Other:
        df_food_production["Category"].replace([i], "Other", inplace=True)

/var/folders/j7/pkhl2l4x7csfp46d7117g6tr0000gn/T/ipykernel_41697/830780104.py:17: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.

### Missing Values Handling

In [106]:
# View missing values & unique values in dataset

n_NAvalues = df_food_production.isna().sum()
perc_NAvalues = round(df_food_production.isna().sum()/len(df_food_production)*100,ndigits=1)

table_NA_info = pd.DataFrame({
    "Data Types": df_food_production.dtypes,
    "Unique Values" : df_food_production.nunique(),
    "Total NA Values": n_NAvalues,
    "%Perc NA Values": perc_NAvalues})

table_NA_info.sort_values(by = "%Perc NA Values", ascending = False)

,Data Types,Unique Values,Total NA Values,%Perc NA Values
ScarcWater_100gProtein,float64,26,17,39.5
Freshwater_100gProtein,float64,26,17,39.5
Land_Use_100gProtein,float64,27,16,37.2
GGas_Em_100gProtein,float64,27,16,37.2
Eutro_Em_100gProtein,float64,27,16,37.2
Freshwater_1000kcal,float64,30,13,30.2
ScarcWater_1000kcal,float64,30,13,30.2
Land_Use_1000kcal,float64,33,10,23.3
Eutro_Em_1000kcal,float64,33,10,23.3
GGas_Em_1000kcal,float64,33,10,23.3
Freshwater_1kg,float64,38,5,11.6
ScarcWater_1kg,float64,38,5,11.6
Land_Use_1kg,float64,38,5,11.6
Eutro_Em_1kg,float64,38,5,11.6
Food_Product,object,43,0,0.0
Land_Use_Change,float64,18,0,0.0
Total_Emissions,float64,33,0,0.0
Retail,float64,4,0,0.0
Packaging,float64,10,0,0.0
Transport,float64,8,0,0.0
Processing,float64,10,0,0.0
Farm,float64,24,0,0.0
Animal_Feed,float64,10,0,0.0
Category,object,9,0,0.0

#### MICE imputation

In [107]:
# Importing necessary libraries
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.linear_model import BayesianRidge

In [108]:
# Retrieving numeric columns
df_numeric = df_food_production.select_dtypes('number') # a more explicit option to select numeric columns
df_mice = df_numeric.copy(deep=True)

In [109]:
# We will choose the default model used by the MICE algorithm: the Bayesian Ridge model.
mice_imputer = IterativeImputer(
    missing_values = np.nan,
    estimator = BayesianRidge(), 
    initial_strategy = 'mean',   
    imputation_order = 'ascending',
    verbose = 1,
    max_iter = 9)

In [110]:

df_mice = pd.DataFrame(mice_imputer.fit_transform(df_mice), columns = df_mice.columns)
df_mice.insert(0,"Food_Product", df_food_production["Food_Product"])
df_mice.insert(1,"Category", df_food_production["Category"])

[IterativeImputer] Completing matrix with shape (43, 22)
[IterativeImputer] Change: 37380.07930115057, scaled tolerance: 431.62
[IterativeImputer] Change: 1710.7499297604995, scaled tolerance: 431.62
[IterativeImputer] Change: 259.62986557849456, scaled tolerance: 431.62
[IterativeImputer] Early stopping criterion reached.

In [111]:
df_mice_na_sum = df_mice.isna().sum().sum()

In [112]:
print(f"\nMethod: KNN Imputation \n" 
      + f"Number of missing values in dataset: {df_mice_na_sum} \n\n"
      + f"Mean value in Eutro_Em_1000kcal: {round(df_mice['Eutro_Em_1000kcal'].mean(),2)} \n"
      + f"Mean value in Freshwater_100gProtein: {round(df_mice['Freshwater_100gProtein'].mean(),2)} \n"
      + f"Mean value in Eutro_Em_100gProtein: {round(df_mice['Eutro_Em_100gProtein'].mean(),2)}")

Method: KNN Imputation
Number of missing values in dataset: 0

Mean value in Eutro_Em_1000kcal: 28.24
Mean value in Freshwater_100gProtein: 1329.64
Mean value in Eutro_Em_100gProtein: 51.15

## Temperature Change Dataset

In [113]:
# Select the dataframe subset without standard deviation values
df_temperature = df_temperature.loc[df_temperature.Element == 'Temperature change']

# Delete unnecessary columns 
df_temperature.drop(columns=['Area Code', 'Months Code', 'Element Code', 'Element', 'Unit'], inplace=True)

# Remove 'Y' from year's labels
df_temperature.rename(columns={x:x[1:] for x in df_temperature.columns if 'Y' in x}, inplace=True)

# Change the names of 'Area' and 'Months' columns
df_temperature.rename(columns={'Area': 'country_name', 'Months':'months'}, inplace=True)

In [114]:
# Missing & unique values in dataset

df_temperature_info = pd.DataFrame({"Dtype": df_temperature.dtypes, 
                            "Unique values": df_temperature.nunique(),
                            "Missing values(%)": round(df_temperature.isnull().sum()/df_temperature.shape[0]*100, 2)
                            }).rename_axis('Columns', axis='rows')                       

df_temperature_info

                Dtype  Unique values  Missing values(%)
Columns
country_name   object            284               0.00
months         object             17               0.00
1961          float64           2002              14.00
1962          float64           1866              13.82
1963          float64           2035              14.11
1964          float64           1960              14.52
1965          float64           1910              14.06
1966          float64           1939              13.03
1967          float64           1888              13.38
1968          float64           1953              13.30
1969          float64           1986              13.46
1970          float64           1892              13.61
1971          float64           1842              13.59
1972          float64           2044              13.40
1973          float64           2032              12.41
1974          float64           1864              12.57
1975          float64           1907              13.55
1976          float64           1934              14.29
1977          float64           1964              13.61
1978          float64           1840              12.88
1979          float64           1916              13.30
1980          float64           1888              13.36
1981          float64           1986              13.53
1982          float64           1990              13.98
1983          float64           2197              14.35
1984          float64           2000              13.67
1985          float64           1977              14.19
1986          float64           1961              13.69
1987          float64           2179              13.50
1988          float64           1958              13.53
1989          float64           2078              13.61
1990          float64           2065              13.79
1991          float64           1987              14.27
1992          float64           2347               8.39
1993          float64           2254               8.35
1994          float64           2225               7.83
1995          float64           2196               7.46
1996          float64           2170               6.98
1997          float64           2339               8.47
1998          float64           2342               7.68
1999          float64           2241               8.16
2000          float64           2388               7.66
2001          float64           2287               8.86
2002          float64           2282               8.12
2003          float64           2284               7.15
2004          float64           2064               6.88
2005          float64           2206               6.77
2006          float64           2353               5.82
2007          float64           2360               5.49
2008          float64           2378               6.17
2009          float64           2273               6.65
2010          float64           2444               6.59
2011          float64           2310               6.19
2012          float64           2393               7.15
2013          float64           2160               6.23
2014          float64           2267               6.77
2015          float64           2350               6.92
2016          float64           2266               7.13
2017          float64           2305               6.88
2018          float64           2444               7.08
2019          float64           2324               7.08

In [115]:
# Get the indixes of the rows that contain at least a null value from 1961 to 2019
index_nan = df_temperature.loc[df_temperature.isnull().any(axis=1), '1961':].index

# Delete all rows with these indexes
df_temperature.drop(index_nan, inplace=True)

In [79]:
# Handle duplicates

df_temperature.loc[df_temperature.duplicated()]

Empty DataFrame
Columns: [country_name, months, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]
Index: []

In [67]:
# Fix decryption errors
df_temperature.months.replace({
    'Mar\x96Apr\x96May': 'Spring',
    'Jun\x96Jul\x96Aug':'Summer',
    'Sep\x96Oct\x96Nov':'Fall',
    'Dec\x96Jan\x96Feb': 'Winter', 
    }, inplace=True)

# Get the indixes of the rows to be deleted
china_index = df_temperature.loc[df_temperature.country_name == 'China'].index

# Delete the rows
df_temperature.drop(china_index, inplace=True)

# Reset the index
df_temperature.reset_index(drop=True, inplace=True)

/var/folders/j7/pkhl2l4x7csfp46d7117g6tr0000gn/T/ipykernel_41697/3183633158.py:2: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.

## Country Code Dataset

In [116]:
# Delete unnecessary columns
df_country_iso3.drop(columns=['ï»¿"Country Code"', 'M49 Code', 'ISO2 Code', 'Start Year', 'End Year'], inplace=True)

# Rename useful columns
df_country_iso3.rename(columns={'Country':'country_name','ISO3 Code':'country_code'},inplace=True)

# 'China, mainland' does not have the ISO3 code. Fix the problem by creating a filter...
filter_china = df_country_iso3['country_name'] == 'China, mainland'

# ...and replace the ISO3 code 'CHN' to the right place
df_country_iso3[filter_china] = df_country_iso3[filter_china].fillna('CHN')

# Merge Country & Temperature Data

In [117]:
# Do a merge between the two dataframe
df_temp_merged = pd.merge(df_temperature, df_country_iso3, how='inner', on='country_name')

# Do a melt to change the data layout
df_temp_merged = df_temp_merged.melt(

    id_vars=["country_code", "country_name", "months"], 
    value_vars=[str(n) for n in range(1961, 2019+1)], 
    var_name="years", 
    value_name="temp_changes")

df_temp_merged.head()

  country_code country_name    months years  temp_changes
0          AFG  Afghanistan   January  1961         0.777
1          AFG  Afghanistan  February  1961        -1.743
2          AFG  Afghanistan     March  1961         0.516
3          AFG  Afghanistan     April  1961        -1.709
4          AFG  Afghanistan       May  1961         1.412

## Export Pre-Processed Data

In [120]:
# Export data to parquet for processing

# Export food production data
df_fao.to_parquet(f'{data_file_path}processed/market-trends/fao.parquet')

# Export food production data
df_mice.to_parquet(f'{data_file_path}processed/market-trends/food_production.parquet')

#Export temperature change dataset
df_temp_merged.to_parquet(f'{data_file_path}processed/market-trends/temperature_change.parquet')